import java.util.Scanner;

public class bai2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        int dem = 0;

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c >= 'A' && c <= 'Z') {   // kiểm tra ký tự in hoa
                dem++;
            }
        }

        if (dem > 0) {
            System.out.println(dem);
        } else {
            System.out.println("The Strings is not contain upper char");
        }
    }
}
